PORT="YOUR PORT"
CORS_ORIGIN="ENTER YOUR ORIGIN"
MONGO_URI="YOUR MONGODB_URI"
JWT_SECRET="YOU JWT_SECRET"
JWT_SECRET_EXPIRY="ENTER YOUR EXPIRY DATE"
JWT_REFRESH_SECRET="your_super_secret_refresh_key"
JWT_REFRESH_SECRET_EXPIRY="ENTER YOUR EXPIRY DATE"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-email-password"
TWILIO_SID="your-twilio-sid"
TWILIO_AUTH_TOKEN="your-twilio-token"
TWILIO_PHONE="your-twilio-phone"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_CALLBACK_URL="Your Call back function URL"
SESSION_SECRET="your-session-secret"
